hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.74.8.224:3306/mobile?useUnicode=true&characterEncoding=UTF-8
db.uid=mobile
db.pwd=123_123

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/mobile?useUnicode=true&characterEncoding=UTF-8
#db.uid=root
#db.pwd=