imageSavePath=upload

fileSavePath=attached
maxFileSize=102400
image=gif,jpg
file=doc,docx,xls,txt,zip,rar,gz,bz2
#flash=swf,flv
#media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
#file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2

